# test:
#   override:
#     - zsh --version
#     - ./all-tests.sh zsh
#     - bash --version
#     - ./all-tests.sh bash

# dependencies:
#   override:
#     - sudo apt-get install -y zsh

version: 2


jobs:
  build:
    docker:
      - image: brenix/alpine-bash-git-ssh

    working_directory: ~/repo

    steps:
      - checkout

      - run: ./all-tests.sh bash
